<!DOCTYPE html>
<html>
<head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="datatables.min.js"></script>
	
	<link rel="stylesheet" href="datatables.min.css"/>
	<script>
	
	

	</script>
    <style>
		*{margin: 0;
		  padding: 0;
		  font-family: sans-serif;
		text-transform: capitalize;}
		
        table 
        {
            width: 100%;
            font: 17px Calibri;
			margin-top:45px; 
			
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
			text-transform: uppercase;
        }
		 th{background-color: #113C88;
		   color: #FFFFFF;}
		h1{background:linear-gradient(#29BAEF,#113C88);
		   padding: 25px;
		   text-align: center;
		   font-family: sans-serif;
			margin-bottom: 33px;
		color: #FFFFFF;}
		input{border-radius: 30px;
		      border: 1px solid #1B91CB;
			  padding: 8px 14px;
			  margin-bottom: 33px;
			width: 333px;
			  
		}
		select{padding: 10px;
		       border:1px solid #1B91CB;}
		.dataTables_wrapper .dataTables_paginate .paginate_button{border-radius: 30px;
		                 
		                 background-color: #0D52A4;
		color: #fff !important;}
		.dataTables_wrapper .dataTables_paginate .paginate_button.disabled{width:100px;}
		.next{width:100px;
		      //background-color: transparent !important;
			  color: #ccc;
		      }
		.dataTables_wrapper .dataTables_paginate{padding-right: 80px;
		padding-top: 20px;}
		.dataTables_wrapper .dataTables_info{padding-top: 20px;
		padding-left: 80px;}
		
		 a{color:#044F96;
		      
		    padding-bottom:33px;  }
		
		h4{//text-align: center;
		   padding-bottom: 20px;}
    </style>
	
</head>
<body>
    <h1>BANK SEARCH APP</h1>
	<h4><a href="https://github.com/RADHIKANAIRJP/bankapp.git" target="_blank">see source code</a>
    </h4>
    
    <div id="showData">
		
	</div>
</body>

<script>
    $(document).ready(function () {
		
		//$.ajaxSetup({ cache: false });
        $.getJSON("https://vast-shore-74260.herokuapp.com/banks?city=MUMBAI", function (data) {

            var arrItems = [];      
			cache: false;
            $.each(data, function (index, value) {
                arrItems.push(value);      
            });
			var col = [];            
            for (var i = 0; i < arrItems.length; i++) {
                for (var key in arrItems[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);  
                    }
                }
            }
			
			function generateTableHead(table, data) {
			  let thead = table.createTHead();
			  let row = thead.insertRow();
			  for (let key of data) {
				let th = document.createElement("th");
				let text = document.createTextNode(key);
				th.appendChild(text);
				row.appendChild(th);
			  }
			}
			
			function generateTable(table, data) {
			  for (let element of data) {
				let row = table.insertRow();
				for (key in element) {
				  let cell = row.insertCell();
				  let text = document.createTextNode(element[key]);
				  cell.appendChild(text);
				}
			  }
			}
			
			function generateTableHead(table, data) {
			  let tfoot = table.createTHead();
			  let row = tfoot.insertRow();
			  for (let key of data) {
				let th = document.createElement("th");
				let text = document.createTextNode(key);
				th.appendChild(text);
				row.appendChild(th);
			  }
			}
			//debugger;
			var table = document.createElement("table");
			generateTable(table, arrItems);
			
			generateTableHead(table, col);
			var divContainer = document.getElementById("showData");
			divContainer.innerHTML = "";
            divContainer.appendChild(table);
			$('#showData').find('table').attr('id', 'bank_table');
			$('#bank_table').DataTable({
        initComplete: function () {
            this.api().columns(4).every( function () {
                var column = this;
                var select = $('<select><option value="">Select By City</option><option value="Banglore">BANGALORE</option><option value="Chennai">CHENNAI</option><option value="Kochi">KOCHI</option><option value="Hydrabad">HYDRABAD</option></select>')
                    .appendTo( $(column.header())  )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
                 column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );
			
	
        });
    });
	
	 
	
</script>
	
	


</html>